#place constants here
STARTING_URL = https://smt-stage.qa.siliconmtn.com/
LOGIN_URL = https://smt-stage.qa.siliconmtn.com/admintool
REQUEST_URL = https://smt-stage.qa.siliconmtn.com/sb/admintool
CACHE_STATS = https://smt-stage.qa.siliconmtn.com/admintool?cPage=stats&actionId=FLUSH_CACHE
EMAIL_ADDRESS = tyler.oliver@siliconmtn.com
PASSWORD = Anchovy^3ggs